spring.datasource.url=jdbc:mysql://localhost:3306/apirest-springboot-v4
spring.datasource.username=root
spring.datasource.password=S@suked12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true